RUST_LOG=debug
DATABASE_URL=$DATABASE_URL
TEST_DATABASE_URL=$TEST_DATABASE_URL
ROLLBAR_ACCESS_TOKEN=$ROLLBAR_ACCESS_TOKEN
ROLLBAR_ENVIRONMENT=$ROLLBAR_ENVIRONMENT
SCALEWAY_ACCESS_KEY=$SCALEWAY_ACCESS_KEY
SCALEWAY_SECRET_KEY=$SCALEWAY_SECRET_KEY